{
  "expo": {
    "name": "Pickyou Driver App",
    "slug": "DriverApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon-1.png",
    "scheme": "driverapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon-1.png",
        "backgroundColor": "#0B1220"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ayeshalexan.DriverApp"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/icon-1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icon-1.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0B1220",
          "dark": {
            "backgroundColor": "#0B1220"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4badf947-580a-4d8b-a22a-52a5ac569ef8"
      }
    }
  }
}
