{
  "expo": {
    "name": "PickU",
    "slug": "PickU",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/vehicles/icon.jpeg",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lk.picku.passenger",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "apkType": "universal",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/vehicles/icon.jpeg",
        "backgroundImage": "./assets/images/vehicles/icon.jpeg",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "lk.picku.passenger"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PickU to use your camera to scan QR codes for Scan & Pay."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Untitled_design.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e3777b37-3bd1-47a0-bf78-6620f4fc9916"
      }
    }
  }
}
