{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://picku.lk",
        "EXPO_PUBLIC_WS_HOST": "picku.lk",
        "EXPO_PUBLIC_WS_PORT": "443",
        "EXPO_PUBLIC_WS_SCHEME": "https",
        "EXPO_PUBLIC_REVERB_APP_KEY": "app-key",
        "GOOGLE_MAPS_ANDROID_API_KEY_PASSENGER": "AIzaSyBAP0SC8iTCXcKUgyU73v_JxePfgfpcMeQ",
        "GOOGLE_MAPS_IOS_API_KEY_PASSENGER": "AIzaSyBAP0SC8iTCXcKUgyU73v_JxePfgfpcMeQ"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://picku.lk",
        "EXPO_PUBLIC_WS_HOST": "picku.lk",
        "EXPO_PUBLIC_WS_PORT": "443",
        "EXPO_PUBLIC_WS_SCHEME": "https",
        "EXPO_PUBLIC_REVERB_APP_KEY": "app-key",
        "GOOGLE_MAPS_ANDROID_API_KEY_PASSENGER": "AIzaSyBAP0SC8iTCXcKUgyU73v_JxePfgfpcMeQ",
        "GOOGLE_MAPS_IOS_API_KEY_PASSENGER": "AIzaSyBAP0SC8iTCXcKUgyU73v_JxePfgfpcMeQ"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://picku.lk",
        "EXPO_PUBLIC_WS_HOST": "picku.lk",
        "EXPO_PUBLIC_WS_PORT": "443",
        "EXPO_PUBLIC_WS_SCHEME": "https",
        "EXPO_PUBLIC_REVERB_APP_KEY": "app-key",
        "GOOGLE_MAPS_ANDROID_API_KEY_PASSENGER": "AIzaSyBAP0SC8iTCXcKUgyU73v_JxePfgfpcMeQ",
        "GOOGLE_MAPS_IOS_API_KEY_PASSENGER": "AIzaSyBAP0SC8iTCXcKUgyU73v_JxePfgfpcMeQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
